<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylesheet.css">

</head>
<body>

  <p> BTC is at: </p>


  <script>
  var getJSON = function(url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    xhr.onload = function() {
      var status = xhr.status;
      if (status === 200) {
        callback(null, xhr.response);
      } else {
        callback(status, xhr.response);
      }
    };
    xhr.send();
};

function playSound(url) {
    var a = new Audio(url);
    a.play();
}

var price = 0
getJSON('https://api.coindesk.com/v1/bpi/currentprice.json',
function(err, data) {
  if (err !== null) {
    console.log('Something went wrong: ' + err);
  } else {
    price = data.bpi.USD.rate;
    price = price.substring(0, price.length - 2);
    var p = document.createElement("h1");   // Create a <button> element
    p.innerHTML = price;                   // Insert text
    document.body.appendChild(p);
    cur = data.bpi.USD.code;
    var p = document.createElement("p");   // Create a <button> element
    p.innerHTML = cur;                   // Insert text
    document.body.appendChild(p);
    console.log(cur)
    setTimeout(() => { playSound("https://cdn.discordapp.com/attachments/296549274865500160/794686519335583774/Synops_-_Incursion_HD_YTmp3.net.mp3")}, 2000);

    //investment
    var amount = 0;
    var bPrice = 31400;
    var inv = amount*bPrice


    var p = document.createElement("p");   // Create a <button> element
    p.innerHTML = "Current investment: $" + inv;                   // Insert text
    document.body.appendChild(p);


    fPrice = parseInt(price.replace(",",""))

    var p = document.createElement("p");   // Create a <button> element
    p.innerHTML = "Gain/Loss: $" + (amount*fPrice - inv);                   // Insert text
    document.body.appendChild(p);






  }

});


  </script>

</body>

</html>
